                                   Ukrainian word
                                          │
                                          ▼
                                    Normalization
                                          │
                                          ▼
                                  Stress assignment
                                          │
                                          ▼
                                      Annotation
                                          │
                                          ▼
                                     Tokenization
                                          │
                                          ▼
                                        Parser 
                              (phonemic representation)
                                          │
                                          ▼
                                Phonetic modifications
                                          │
                                          ▼
                                       Renderer
                                          │
    ┌──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────┐
    ▼              ▼              ▼              ▼              ▼              ▼              ▼
ukr_phonemic    ukr_broad     ukr_narrow     ipa_phonemic   ipa_broad      ipa_narrow    eng_friendly
    └──────────────┴──────────────┴──────────────┴──────────────┴──────────────┴──────────────┘
                                          │                     │ 
                                          ▼                     │
                                     User output                │
                                                                │
                                                                ▼
                                                        silver_dataset.json
                                                                │
                                                                ▼
                                                           ByT5 training
                                                                │
                                                                ▼
                                                               ByT5 
                                                      (independent inference)

                                                              
                                            
